<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes - Easy Pizza Crust</title>
</head>

<body>
    <h1>Recipe: Easy Pizza Crust</h1>
    <!--Description-->
    <img src="https://www.allrecipes.com/thmb/otor9fSbWQ_d7X1RrnpX1oD1Im8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/20171-quick-and-easy-pizza-crust-vilma-ng-1x1-1-2cea76fb3ef94c0f8796d4e240b2f433.jpg"
        alt="A delicious Easy Pizza Crust" width="600">
    <h3>This is a great recipe when you don't want to wait for the dough to rise. <br> You just mix it and allow it to
        rest for 5 minutes and then it's ready to go! <br> It yields a soft, chewy crust.
    </h3>
    <p>If you're looking for a homemade pizza crust recipe that's great for beginners, you're in luck.<br> This
        top-rated recipe is super easy to throw together on a whim and it puts the store-bought stuff<br>to shame.
        Learn how to make the best pizza crust of your life with just a few ingredients, find out<br> how to shape the
        dough, and get our best storage secrets.
    </p>
    <!--Ingredients List-->
    <h3>Ingredients for Pizza Crust:</h3>
    <p>You need just five ingredients (plus some warm water) to make this super simple pizza crust.</p>
    <ul>
        <li><b>Yeast</b> - Active dry yeast is a leavening agent, which means it's the ingredient that causes<br> the
            pizza dough to rise.</li><br>
        <li><b>Sugar</b> - To activate your yeast, you'll need to dissolve it in warm water with a teaspoon<br> of
            sugar. The sugar gives the yeast something to eat and speeds up the activation process.<br> You'll know your
            yeast is active when it becomes bubbly and frothy on top.</li><br>
        <li><b>Bread Flour</b> - Bread flour is ideal for pizza crust because it creates chewier results than<br>
            all-purpose flour. This is because it contains more protein, which helps produce lots of gluten.<br> Gluten
            is what gives the crust elasticity.</li><br>
        <li><b>Olive Oil</b> - Olive oil serves a couple purposes when it comes to pizza crust: Not only does it<br> add
            color and flavor, but it creates a barrier between the oil and water. This oily barrier prevents<br>
            sogginess.</li><br>
        <li><b>Salt</b> - A little bit of salt goes a long way. Salt adds flavor, strengthens the gluten (creating a<br>
            chewier crust), and slows down fermentation (resulting in a better rise).</li><br>
    </ul>
    <img src="../images/pasta-pizza.jpg" alt="Pasta and ingredients for Pizza Crust" width="600">
    <!--Ingredients List II-->
    <h3>Ingredients:</h3>
    <ul>
        <li>1 cup warm water (110 degrees F/45 degrees C)</li><br>
        <li>1 (.25 ounce) package active dry yeast</li><br>
        <li>1 teaspoon white sugar</li><br>
        <li>2 ½ cups bread flour</li><br>
        <li>2 tablespoons olive oil</li><br>
        <li>1 teaspoon salt</li><br>
    </ul>
    <!--Steps-->
    <img src="https://www.allrecipes.com/thmb/SOxfbKnP5eDjKO5sGgHRUTGQZjw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Quick-and-Easy-Pizza-Crust2-2000-d38b79fa6b8e4a23ab9dac62dd7afff8.jpg" alt="A delicious Easy Pizza Crust" width="600">
    <h3>How to Make Pizza Crust:</h3>
    <ol>
        <li>Preheat oven to 450 degrees F (230 degrees C). Lightly grease a pizza pan.</li><br>
        <li>Place warm water in a bowl; add yeast and sugar. Mix and let stand until creamy, about<br> 10 minutes.</li><br>
        <li>Add flour, oil, and salt to the yeast mixture; beat until smooth. You can do this by hand<br> or use a stand
            mixer fitted with a dough hook to make it easier. Let rest for 5 minutes.</li><br>
        <li>Turn dough out onto a lightly floured surface and pat or roll into a 12-inch circle. Transfer<br> to the
            prepared pizza pan.</li><br>
        <li>Spread crust with sauce and toppings of your choice.</li><br>
        <li>Bake in the preheated oven until golden brown, 15 to 20 minutes. Remove from the oven<br> and let cool for 5
            minutes before serving.</li>
    </ol>
    <h3>Cook's Note:</h3>
    <p>You can use all-purpose flour, but the bread flour makes a superior crust.

        If you have a pizza<br> stone, dust it with cornmeal and use it instead of a greased pizza pan.</p>
    <a href="../index.html">Go to Home</a>
</body>

</html>